// Имеется одномерный массив array, в котором n элементов. Найдём элемент, совпадающий с
// некоторым значением find, который определяется пользователем.
// 1. Установим счётчик index в нулевую позицию.
// 2. Если на текущей позиции элемент совпал с find, операцию можно завершить.
// // 3. Если элемент не совпал с find, увеличиваем значение счётчика index на 1 до момента пока index < n и переходим
// на предыдущий шаг.

//              0  1  2   3   4   5  6  7   8   9   10
int[] array = { 3, 5, 10, 44, 30, 1, 6, 16, 44, 55, 9 };
int n = array.Length;
int index = 0;

Console.WriteLine("Введите натуральное число: ");
int find = Convert.ToInt32(Console.ReadLine());
while (index < n)
{

    if (array[index] == find)
    {
        Console.WriteLine(index);
       // break;
    }
    index++;
}